UWP/MainPage.xaml

<Page
    x:Class="UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP"
    xmlns:models="using:SharedUwpLibrary.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="20">
        <Grid.Resources>
            <models:TemperatureModel x:Key="temeperaturemodel" />
            <models:BodyMessageModel x:Key="bodymessagemodel" />
        </Grid.Resources>


        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Button x:Name="btnTempHum" Click="btnTempHum_Click" Grid.Row="0" Grid.Column="0"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="PRESS BUTTON" FontSize="24" />
        </Grid>

        <ListView  Grid.Row="1" Margin="20" HorizontalAlignment="Stretch" >
            <ListView.ItemTemplate>
                <DataTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Margin="0,10,40,10" >
                        <TextBlock Text="Temperature" FontSize="24" />
                        <TextBlock Text="Humidity" FontSize="24" />
                    </StackPanel>

                </Grid>
                </DataTemplate>    
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
